is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebsiteTMDT
build_property.RootNamespace = WebsiteTMDT
build_property.ProjectDir = D:\CMC_Uni\Year2\Ki2\Đồ án chuyên ngành\WebsiteTMDT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CMC_Uni\Year2\Ki2\Đồ án chuyên ngành\WebsiteTMDT
build_property._RazorSourceGeneratorDebug = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Checkout/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Home/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Home/HotDeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb3REZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Home/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Order/OrderHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/ProductManage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hbmFnZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/ProductManage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hbmFnZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/ProductManage/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hbmFnZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/ProductManage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hbmFnZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/ProductManage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE1hbmFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Promotion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Promotion/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Promotion/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Promotion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Promotion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/Components/CartQuick/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFF1aWNrXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/Components/Cart/CartPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFxDYXJ0UGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/Components/Review/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUmV2aWV3XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/PartialRating.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxSYXRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/ProductItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_404Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF80MDRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_AdminDashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkRhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_HotDealProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3REZWFsUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_LayoutProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_ProductList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_SearchPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CMC_Uni/Year2/Ki2/Đồ án chuyên ngành/WebsiteTMDT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-npbhdxmgdb
